<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spryng</groupId>
    <artifactId>http-api-client</artifactId>
    <version>0.2-tripolis</version>
    <name>Spryng Java SDK</name>
    <description>The official Spryng Java SDK, used to sent SMS messages globally. Extended for integration with Dialogue.</description>
    <url>https://github.com/spryng/java</url>
    <organization>
        <name>Spryng B.V.</name>
        <url>https://spryng.nl/</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.8.47</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://choosealicense.com/licenses/mit/</url>
        </license>
    </licenses>
</project>